src/main/resources/schema.graphql

type Query {
    courses(filter: CourseFilterInput): [Course]
}

type Course {
    information: Information
    guideline: Guideline
}

type Information {
    id: ID!
    yearSemester: String
    facultyName: String
    professor: String
    name: Bilingual
    grade: String
    credit: Int
    hour: Int
    maxStudents: Int
    minStudents: Int
    students: Int
    category: String
    duration: String
    internship: String
    classSchedule: [String]
    classroom: [String]
    mainField: String
    subField: String
    description: String
    coProfessors: [String]
}

type Guideline {
    objective: Bilingual
    preCourse: Bilingual
    outline: Bilingual
    teachingMethod: Bilingual
    reference: Bilingual
    syllabus: Bilingual
    evaluation: Bilingual
    referenceLink: String
}

type Bilingual {
    english: String
    chinese: String
}

input CourseFilterInput {
    id: ID
    name: String
    facultyName: String
    professor: String
    mainField: String
    subField: String
    description: String
}